<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMY-wO-m6q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--상대방 인증하기-->
        <scene sceneID="hLD-rq-lP0">
            <objects>
                <viewController id="Bhx-XW-m8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQS-zM-Svc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N59-ng-NHh"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="상대방 인증하기" image="scribble.variable" catalog="system" id="3oj-bm-UGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgc-kU-WGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-175"/>
        </scene>
        <!--더보기-->
        <scene sceneID="80g-7r-CAi">
            <objects>
                <viewController id="B8d-E6-xfR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAh-Yy-Pc7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N1S-xl-TjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="scribble.variable" catalog="system" id="oIV-1t-5ow"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0M-Oa-vKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-175"/>
        </scene>
        <!--나의 증명서-->
        <scene sceneID="e8D-kw-hJA">
            <objects>
                <viewController id="EXg-Xi-hfA" customClass="ViewController" customModule="Mission1_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOY-7h-ZG6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-SO-eaO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증수단이 추가되었습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-JN-57U">
                                        <rect key="frame" x="32" y="76" width="203" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-8s-I3w">
                                        <rect key="frame" x="32" y="109" width="75" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1RK-fo-6vg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="yHI-Wv-o21"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="  ">
                                            <backgroundConfiguration key="background" cornerRadius="13.5" strokeWidth="1">
                                                <color key="strokeColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ns8-8s-I3w" secondAttribute="bottom" constant="29" id="A5Z-4x-BBP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hRf-JN-57U" secondAttribute="trailing" constant="20" symbolic="YES" id="OhH-Gh-JHs"/>
                                    <constraint firstItem="Ns8-8s-I3w" firstAttribute="leading" secondItem="IXb-SO-eaO" secondAttribute="leading" constant="32" id="bQi-fL-qWb"/>
                                    <constraint firstItem="Ns8-8s-I3w" firstAttribute="top" secondItem="hRf-JN-57U" secondAttribute="bottom" constant="13" id="hIF-Vh-j0T"/>
                                    <constraint firstItem="Ns8-8s-I3w" firstAttribute="leading" secondItem="hRf-JN-57U" secondAttribute="leading" id="lj9-WW-Gje"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-ij-xZu">
                                <rect key="frame" x="61" y="235" width="271" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증 증명서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OX-FF-TvI">
                                        <rect key="frame" x="17" y="254" width="176" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-aQ-HrG">
                                        <rect key="frame" x="0.0" y="350" width="271" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-30-mse">
                                                <rect key="frame" x="37" y="35" width="197" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.21176470589999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="본인인증 하기">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="certificationButtonPressed:" destination="EXg-Xi-hfA" eventType="touchUpInside" id="tzD-JB-41J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RT3-aQ-HrG" secondAttribute="trailing" id="1rh-HP-NCd"/>
                                    <constraint firstItem="RT3-aQ-HrG" firstAttribute="top" secondItem="5XK-ij-xZu" secondAttribute="top" constant="350" id="7Gn-38-NyU"/>
                                    <constraint firstItem="RT3-aQ-HrG" firstAttribute="leading" secondItem="5XK-ij-xZu" secondAttribute="leading" id="CJu-D6-1SL"/>
                                    <constraint firstAttribute="bottom" secondItem="RT3-aQ-HrG" secondAttribute="bottom" constant="-4" id="bJu-Es-9ha"/>
                                    <constraint firstItem="6OX-FF-TvI" firstAttribute="leading" secondItem="5XK-ij-xZu" secondAttribute="leading" constant="17" id="fhy-iH-9Gf"/>
                                    <constraint firstItem="RT3-aQ-HrG" firstAttribute="top" secondItem="6OX-FF-TvI" secondAttribute="bottom" constant="62" id="kOd-Su-h1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIB-U8-ojE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5XK-ij-xZu" firstAttribute="centerX" secondItem="IXb-SO-eaO" secondAttribute="centerX" id="LOH-c3-889"/>
                            <constraint firstItem="5XK-ij-xZu" firstAttribute="leading" secondItem="vIB-U8-ojE" secondAttribute="leading" constant="61" id="LlP-B0-caZ"/>
                            <constraint firstItem="IXb-SO-eaO" firstAttribute="leading" secondItem="JOY-7h-ZG6" secondAttribute="leading" id="g55-bb-cHz"/>
                            <constraint firstItem="IXb-SO-eaO" firstAttribute="top" secondItem="JOY-7h-ZG6" secondAttribute="top" id="hEE-Y5-xgE"/>
                            <constraint firstItem="5XK-ij-xZu" firstAttribute="top" secondItem="IXb-SO-eaO" secondAttribute="bottom" constant="71" id="nla-rj-D3l"/>
                            <constraint firstItem="vIB-U8-ojE" firstAttribute="bottom" secondItem="5XK-ij-xZu" secondAttribute="bottom" constant="71" id="pdT-zq-Ibp"/>
                            <constraint firstItem="vIB-U8-ojE" firstAttribute="bottom" secondItem="IXb-SO-eaO" secondAttribute="bottom" constant="605" id="t5o-1D-dSJ"/>
                            <constraint firstAttribute="trailing" secondItem="IXb-SO-eaO" secondAttribute="trailing" id="vTy-8X-mLC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 증명서" image="scribble.variable" catalog="system" id="NLD-vE-MXB"/>
                    <connections>
                        <outlet property="navigationLabel" destination="hRf-JN-57U" id="Mzo-e9-BqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9b-wP-tyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361.0687022900763" y="-175.35211267605635"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="pwD-tp-H5k">
            <objects>
                <tabBarController id="mMY-wO-m6q" customClass="MainTabBarController" customModule="Mission1_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5a-2f-pBC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EXg-Xi-hfA" kind="relationship" relationship="viewControllers" id="Ume-Sx-k1L"/>
                        <segue destination="Bhx-XW-m8a" kind="relationship" relationship="viewControllers" id="gKQ-jx-ybb"/>
                        <segue destination="B8d-E6-xfR" kind="relationship" relationship="viewControllers" id="Anp-hQ-Mll"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyF-oA-HO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-975"/>
        </scene>
    </scenes>
    <resources>
        <image name="scribble.variable" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
